# queueing-app-v2

./: .env.example  app.js  appConstant.js  build.gradle  db.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/queueingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queueingapp/: BaseClass.kt  BindingAdapters.kt  CustomerTypeAdapter.kt  MainActivity.kt  QueueViewModel.kt  ServicesAdapter.kt  StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/example/queueingapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/queueingapp/domain/: Models.kt
app/src/main/java/com/example/queueingapp/network/: DataTransferObject.kt  Service.kt
app/src/main/java/com/example/queueingapp/repository/: QueueingServicesRepository.kt
app/src/main/java/com/example/queueingapp/ui/: StepOneFragment.kt  StepThreeFragment.kt  StepTwoFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/queueingapp/viewmodels/: QueueViewModel.kt  SuccessViewModel.kt
app/src/main/res/anim/: slide_in_right_reverse.xml  slide_out_left_reverse.xml
app/src/main/res/layout/: activity_main.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  service_item.xml  success_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/queueingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: Counter.js  Queue.js  Service.js  User.js
public/: index.html  service-worker.js
public/static/css/: main.08dc28d2.chunk.css
public/static/js/: 2.dccbee95.chunk.js  2.dccbee95.chunk.js.map  main.18d71715.chunk.js  main.18d71715.chunk.js.map  runtime-main.bdc9ad9a.js
routes/: counters.js  index.js  queues.js  services.js  sessions.js  users.js
src/: App.js  App.test.js  custom.scss  index.js
src/app/: store.js
src/features/board/: Board.js
src/features/counters/: CounterSelect.js  countersSlice.js
src/features/queues/: Queues.js  queuesSlice.js
src/pages/: Login.js  Register.js
